DATABASE_URL=mongodb+srv://admin:Pedra12345@cluster0.wn4hy.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=FACkqb4oTGppqVG6clT4lMQHcwvYlcL2
AUTH0_CLIENT_SECRET=CR1rFLlUP0E4z_9HfKXE6w39qJOzzwoA5fIW28LN_pG-DhH5qPts0iyc73UMitNF
AUTH0_DOMAIN=dev-7l6ievh6.us.auth0.com